{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c49894\c54999\c59642;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c85000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Program name:  Program2.cpp\cf4 \
\cf2 Author:  Ahote Webb\cf4 \
\cf2 Date:  10/06/2022\cf4 \
\cf2 \
Built and compiled using XCODE.\
\
How to run:\
	Open main.cpp, bankAccount.hpp, and bankAccountImp.cpp\
	Select compile and run\
	Follow the prompts on the console and fill out proper information (Note: program starts out with no pre-filled customers, they must be filled by user first)\
}